#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../MotokoGL/././IVao.h

../MotokoGL/./Light.h
./glheader.h
../MotokoGL/././glheader.h

../MotokoGL/./Material.h

../MotokoGL/./MaterialT.h
./Tex.h
../MotokoGL/././Tex.h

../MotokoGL/./ShaderProg.h
string
-
memory
-
./glheader.h
../MotokoGL/././glheader.h
./Material.h
../MotokoGL/././Material.h
./MaterialT.h
../MotokoGL/././MaterialT.h
./Light.h
../MotokoGL/././Light.h

../MotokoGL/./SimpleCamera.h
./glheader.h
../MotokoGL/././glheader.h

../MotokoGL/./Tex.h
string
-
./glheader.h
../MotokoGL/././glheader.h

../MotokoGL/./Vao.h
./glheader.h
../MotokoGL/././glheader.h
vector
-
./IVao.h
../MotokoGL/././IVao.h

../MotokoGL/./Window.h
./glheader.h
../MotokoGL/././glheader.h

../MotokoGL/./fatal.h
iostream
-
./glheader.h
../MotokoGL/././glheader.h

../MotokoGL/./glheader.h
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

../MotokoGL/MotokoGL.h
./glheader.h
../MotokoGL/./glheader.h
./fatal.h
../MotokoGL/./fatal.h
./Window.h
../MotokoGL/./Window.h
./ShaderProg.h
../MotokoGL/./ShaderProg.h
./Vao.h
../MotokoGL/./Vao.h
./Tex.h
../MotokoGL/./Tex.h
./SimpleCamera.h
../MotokoGL/./SimpleCamera.h
./Material.h
../MotokoGL/./Material.h
./MaterialT.h
../MotokoGL/./MaterialT.h
./Light.h
../MotokoGL/./Light.h

D:/alex/clion/openglfun2/pract/p1/main.cpp
MotokoGL.h
D:/alex/clion/openglfun2/pract/p1/MotokoGL.h

